"H1" to "H6" tag for heading 
"p" for paragraph tag
"strong" for bolding a text 
"i" for italic the text
"a" for adding link in a page
"img" for adding image in a page
"br" for breaking a large line
"hr" for adding horizental line in a page
"abbr" for adding abbrevation
"<!-- --!>" for multiple commenting
"//" for single line comment
"q" for adding quotation in a html page
///////////////////////////////////////
form attributes:
<input type="button">
<input type="checkbox">
<input type="color">
<input type="date">
<input type="datetime-local">
<input type="email">
<input type="file">
<input type="hidden">
<input type="image">
<input type="month">
<input type="number">
<input type="password">
<input type="radio">
<input type="range">
<input type="reset">
<input type="search">
<input type="submit">
<input type="tel">
<input type="text">
<input type="time">
<input type="url">
<input type="week">
////////////////////////////